# bos

./: README.md  pom.xml
bos-activeMQ/: pom.xml
bos-activeMQ/src/main/resources/: applicationContext-activeMQ.xml  rebel.xml
bos-crm/: pom.xml
bos-crm/src/main/java/com/sirier/crm/dao/: CustomerDao.java
bos-crm/src/main/java/com/sirier/crm/dao/impl/: CustomerDaoImpl.java
bos-crm/src/main/java/com/sirier/crm/domain/: Customer.java
bos-crm/src/main/java/com/sirier/crm/service/: CustomerService.java
bos-crm/src/main/java/com/sirier/crm/service/impl/: CustomerServiceImpl.java
bos-crm/src/main/java/com/sirier/crm/test/: WebClientTest.java
bos-crm/src/main/java/com/sirier/crm/web/action/: CustomerAction.java
bos-crm/src/main/resources/: applicationContext-crm.xml  log4j.properties  rebel.xml
bos-crm/src/main/webapp/WEB-INF/: web.xml
bos-dao/: pom.xml
bos-dao/src/main/java/com/sirier/dao/: IDecidedzoneDao.java  IFunctionDao.java  IMenuDao.java  IOrderDao.java  IRegionDao.java  (+10 more)
bos-dao/src/main/resources/: applicationContext-dao.xml  rebel.xml
bos-domain/: pom.xml
bos-domain/src/main/resources/: applicationContext-domain.xml  hibernate.properties  rebel.xml  reveng.xml
bos-ehcache/: pom.xml
bos-ehcache/src/main/resources/: applicationContext-ehcache.xml  ehcache.xml
bos-foreground/: pom.xml
bos-foreground/src/main/java/com/sirier/activeMQ/producer/: QueueSender.java  QueueSenderDemo.java
bos-foreground/src/main/java/com/sirier/domain/: Customer.java  Order.java
bos-foreground/src/main/java/com/sirier/redis/: RedisCRUD.java  RedisCRUDImpl.java
bos-foreground/src/main/java/com/sirier/utils/: RandStringUtils.java
bos-foreground/src/main/java/com/sirier/web/action/: BaseAction.java  CustomerAction.java  OrderAction.java  RandStringUtils.java
bos-foreground/src/main/resources/: applicationContext-activeMQ.xml  applicationContext-dao.xml  applicationContext-redis.xml  applicationContext.xml  cxfUrl.properties  jdbc.properties  rebel.xml  redis.properties  struts.xml
bos-foreground/src/main/webapp/: activity.html  index.html  login.html  main.html  myhome.html  order.html  signup.html  userinfo.html
bos-foreground/src/main/webapp/WEB-INF/: web.xml
bos-foreground/src/main/webapp/angulardemo/: 5.html  5_1.html  5_2.html  5_3.html
bos-foreground/src/main/webapp/data/: promotion.json
bos-foreground/src/main/webapp/js/self/: page.js
bos-quartz/: pom.xml
bos-quartz/src/main/resources/: applicationContext-email.xml  applicationContext-quartz.xml  rebel.xml
bos-quartz/src/main/resources/freemarker/: demo.ftl  workbill.ftl
bos-redis/: pom.xml
bos-redis/src/main/resources/: applicationContext-redis.xml  rebel.xml  redis.properties
bos-service/: pom.xml
bos-service/src/main/java/com/sirier/service/: CustomerService.java  DecidedzoneService.java  FunctionService.java  ManageService.java  MenuService.java  OrderService.java  RegionService.java  RoleService.java  StaffService.java  StandardService.java  SubareaService.java  UserService.java  WorkOrderService.java
bos-service/src/main/java/com/sirier/service/impl/: CustomerServiceImpl.java  DecidedzoneServiceImpl.java  FunctionServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  RegionServiceImpl.java  RoleServiceImpl.java  StaffServiceImpl.java  StandardServiceImpl.java  SubareaServiceImpl.java  UserServiceImpl.java  WorkOrderServiceImpl.java
bos-service/src/main/java/com/sirier/service/test/: WebClientTest.java
bos-service/src/main/resources/: applicationContext-service.xml  rebel.xml
bos-shiro/: pom.xml
bos-shiro/src/main/resources/: applicationContext-shiro.xml  rebel.xml
bos-sms/: pom.xml
bos-sms/src/main/java/com/sirierx/activeMQ/consumter/: QueueReceiver.java  QueueReceiver1.java  QueueReceiver2.java
bos-sms/src/main/resources/: applicationContext-activeMQ.xml  applicationContext.xml  rebel.xml  sms.properties  sms1.properties
bos-sms/src/main/webapp/WEB-INF/: web.xml
bos-utils/: pom.xml
bos-utils/src/main/resources/: applicationContext-quartz.xml  rebel.xml
bos-web/: pom.xml
bos-web/src/main/java/com/sirier/web/action/: DecidedzoneAction.java  FunctionAction.java  MenuAction.java  RegionAction.java  RoleAction.java  StaffAction.java  StandardAction.java  SubareaAction.java  UserAction.java  WorkOrderAction.java
bos-web/src/main/java/com/sirier/web/action/base/: BaseAction.java
bos-web/src/main/java/com/sirier/web/action/interceptor/: LoginInterceptor.java
bos-web/src/main/java/com/sirier/web/action/jsonResult/: FastjsonResult.java
bos-web/src/main/java/com/sirier/web/interceptor/: LoginInterceptor.java
bos-web/src/main/java/com/sirier/web/interceptor/com/sirier/web/jsonResult/: FastjsonResult.java
bos-web/src/main/java/com/sirier/web/jsonResult/: FastjsonResult.java
bos-web/src/main/resources/: applicationContext-service.xml  applicationContext.xml  rebel.xml  struts.xml
bos-web/src/main/webapp/: index.jsp  login.jsp  unauthorized.jsp  validatecode.jsp
bos-web/src/main/webapp/WEB-INF/: web.xml
bos-web/src/main/webapp/WEB-INF/pages/admin/: function.jsp  function_add.jsp  menu.jsp  menu_add.jsp  role.jsp  role_add.jsp  userindex.jsp  userinfo.jsp  userlist.jsp
bos-web/src/main/webapp/WEB-INF/pages/base/: decidedzone.jsp  region.jsp  staff.jsp  standard.jsp  subarea.jsp
bos-web/src/main/webapp/WEB-INF/pages/common/: home.jsp  index.jsp
bos-web/src/main/webapp/WEB-INF/pages/portal/: bug.jsp  daiban.jsp  gonggao.jsp  yujing.jsp
bos-web/src/main/webapp/WEB-INF/pages/qupai/: diaodu.jsp  noticebill.jsp  noticebill_add.jsp  quickworkorder.jsp  workorderimport.jsp
bos-web/src/main/webapp/json/: admin.json  menu.json
sms/: pom.xml
sms/src/main/java/com/alicom/dysms/api/: SendSmsUtils.java
sms/src/main/java/com/aliyuncs/dysmsapi/model/v20170525/: SendSmsRequest.java
sms/src/main/java/com/sirierx/activeMQ/consumter/: QueueReceiver.java
sms/src/main/java/com/sirierx/sms/: SendSmsUtils.java
sms/src/main/resources/: applicationContext-activeMQ.xml  rebel.xml  sms.properties  sms2.properties
src/main/resources/: rebel.xml
(+28 files in other folders)
