<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sirier</groupId>
    <artifactId>bos-foreground</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>bos-foreground Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <spring.version>4.2.8.RELEASE</spring.version>
        <spring.datajpa.version>1.10.4.RELEASE</spring.datajpa.version>
        <spring.data.redis>1.7.1.RELEASE</spring.data.redis>
        <hibernate.version>4.2.6.Final</hibernate.version>
        <struts2.version>2.3.16.1</struts2.version>
        <slf4j.version>1.7.5</slf4j.version>
        <c3p0.version>0.9.1.2</c3p0.version>
        <mysql.version>5.0.8</mysql.version>
        <servlet.version>2.5</servlet.version>
        <jsp.version>2.0</jsp.version>
        <junit.version>4.11</junit.version>
        <dayu.version>2.2.2</dayu.version>
        <!-- 反向生成实体类 -->
        <hibernate-tools.version>3.2.4.GA</hibernate-tools.version>
        <!-- poi java解析和读取 office -->
        <poi.version>3.9</poi.version>
        <!-- 搜索引擎 全文检索 -->
        <hibernate-search.version>4.1.0.Final</hibernate-search.version>
        <!-- 权限框架 -->
        <shiro.version>1.2.2</shiro.version>
        <!-- 二级缓存框架 -->
        <ehcache.version>2.6.6</ehcache.version>
        <!-- redis nosql 内存数据库  -->
        <!--   	  <jedis.version>2.6.2</jedis.version> -->
        <jedis.version>2.6.2</jedis.version>
        <!-- 消息队列 active  mq -->
        <activemq.version>5.2.0</activemq.version>
    </properties>

    <dependencies>
        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- spring data jpa -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring.datajpa.version}</version>
        </dependency>

        <!-- spring data redis -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>${spring.data.redis}</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-tx</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 日志 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>${c3p0.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- struts2 -->
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>${struts2.version}</version>

        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-spring-plugin</artifactId>
            <version>${struts2.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-web</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-json-plugin</artifactId>
            <version>${struts2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-convention-plugin</artifactId>
            <version>${struts2.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${jsp.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <!-- hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <!-- spring  data jpa 依赖jar  -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <!-- maven 反向生成实体类 -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-tools</artifactId>
            <version>${hibernate-tools.version}</version>
        </dependency>
        <!-- apache poi 解析 -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <!-- pinyin4j -->
        <!-- https://mvnrepository.com/artifact/com.belerweb/pinyin4j -->
        <dependency>
            <groupId>com.belerweb</groupId>
            <artifactId>pinyin4j</artifactId>
            <version>2.5.0</version>
        </dependency>

        <!-- fastjson 对象序列化  重写struts2-json-plugin  -->
        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.24</version>
        </dependency>
        <!-- gson -->
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
        </dependency>
        <!-- restful 客户端 -->
        <!-- 使用CXF RS开发 -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>3.0.1</version>
        </dependency>
        <!-- 使用rs客户端  -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-client</artifactId>
            <version>3.0.1</version>
        </dependency>
        <!-- 在CXF扩展提供者，提供转换json接口  -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-extension-providers</artifactId>
            <version>3.0.1</version>
        </dependency>
        <!-- cxf 扩展提供者 转换json 默认需求一个工具包  -->
        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
            <version>1.3.7</version>
        </dependency>
        <!-- hibernate search -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-search</artifactId>
            <version>${hibernate-search.version}</version>
        </dependency>
        <!-- ik分词器  中文分词 索引查询 下载jar  手动打包本地仓库 -->
        <dependency>
            <groupId>cn.itcast.mavenbos.heima02</groupId>
            <artifactId>heima02ik</artifactId>
            <version>2.2.2</version>
        </dependency>
        <!-- shiro -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-all</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <!-- itext pdf -->
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>4.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext-asian</artifactId>
            <version>5.2.0</version>
        </dependency>
        <!-- 插件包 -->
        <!-- https://mvnrepository.com/artifact/org.apache.struts/struts2-jfreechart-plugin -->
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-jfreechart-plugin</artifactId>
            <version>${struts2.version}</version>
        </dependency>

        <!-- jasper -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.2.0</version>
        </dependency>

        <!-- jasperreport -->
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>5.2.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.lowagie</groupId>
                    <artifactId>itext</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- spring cache  shiro  cache  缓存 -->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>${ehcache.version}</version>
        </dependency>
        <!-- 		<dependency> -->
        <!-- 			<groupId>org.springframework</groupId> -->
        <!-- 			<artifactId>spring-context-support</artifactId> -->
        <!-- 			<version>${spring.version}</version> -->
        <!-- 		</dependency> -->
        <!-- 邮件发送 -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.6</version>
        </dependency>
        <!-- jedis 操作redis 依赖 -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
        </dependency>

        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
        <!-- active mq 整合spring  -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- 消息队列 MQ -->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-all</artifactId>
            <version>${activemq.version}</version>
        </dependency>
        <!-- activemq依赖包 项目启动需要jar -->
        <dependency>
            <groupId>org.apache.xbean</groupId>
            <artifactId>xbean-spring</artifactId>
            <version>3.7</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- 阿里大于本地仓库开发包 -->
        <dependency>
            <groupId>com.sirierx</groupId>
            <artifactId>sms</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- 阿里大于依赖的核心开发包 -->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
            <version>3.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.3.9.RELEASE</version>
        </dependency>


    </dependencies>
    <build>
        <plugins>
            <!-- hibernate tools 插件 -->
            <!--<plugin>-->
            <!--<groupId>org.codehaus.mojo</groupId>-->
            <!--<artifactId>hibernate3-maven-plugin</artifactId>-->
            <!--<version>2.2</version>-->
            <!--<configuration>-->
            <!--<components>-->

            <!--<component>-->
            <!--&lt;!&ndash; 命令 可以生成实体类对应映射文件 User.hbm.xml &ndash;&gt;-->
            <!--<name>hbm2hbmxml</name>-->
            <!--<implementation>jdbcconfiguration</implementation>-->
            <!--&lt;!&ndash; 文件输出位置 &ndash;&gt;-->
            <!--<outputDirectory>src/main/java-->
            <!--</outputDirectory>-->
            <!--</component>-->

            <!--<component>-->
            <!--&lt;!&ndash; 命令 生成实体类的 但是不会生成注解的 &ndash;&gt;-->
            <!--<name>hbm2java</name>-->
            <!--<implementation>jdbcconfiguration</implementation>-->
            <!--<outputDirectory>src/main/java/-->
            <!--</outputDirectory>-->
            <!--</component>-->

            <!--</components>-->
            <!--<componentProperties>-->
            <!--&lt;!&ndash; 该配置文件必须存放该目录下 作用: 根据表生成实体类 定义实体类生成规范 &ndash;&gt;-->
            <!--<revengfile>src/main/resources/reveng.xml</revengfile>-->
            <!--&lt;!&ndash; hibernate.properties 文件 插件需要连接数据库 配置信息 &ndash;&gt;-->
            <!--<propertyfile>src/main/resources/hibernate.properties</propertyfile>-->
            <!--&lt;!&ndash; 生成实体类默认生成包名 &ndash;&gt;-->
            <!--<packagename>com.sirier.domain</packagename>-->
            <!--<jdk5>true</jdk5>-->
            <!--&lt;!&ndash; true 生成注解 /false 没有注解 &ndash;&gt;-->
            <!--<ejb3>true</ejb3>-->
            <!--</componentProperties>-->
            <!--</configuration>-->
            <!--<dependencies>-->
            <!--<dependency>-->
            <!--<groupId>cglib</groupId>-->
            <!--<artifactId>cglib-nodep</artifactId>-->
            <!--<version>2.2.2</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>mysql</groupId>-->
            <!--<artifactId>mysql-connector-java</artifactId>-->
            <!--<version>${mysql.version}</version>-->
            <!--<scope>runtime</scope>-->
            <!--</dependency>-->
            <!--</dependencies>-->
            <!--</plugin>-->

            <!-- tomcat 插件 -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <path>/foreground</path>
                    <port>9977</port>
                </configuration>
            </plugin>
            <!-- java编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
